
{
  "name": "QuantaNova School of Excellence",
  "short_name": "QuantaNova",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "https://quantanovaschool.org/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://quantanovaschool.org/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
